REACT_APP_CHAT_ENGINE_KEY=7ada394a-42e0-4012-9d00-4859cc41e9ad
REACT_APP_CHAT_ENGINE_ID=48d4649c-1dab-4355-88cd-8ce32d378664 
REACT_APP_FIREBASE_API_KEY=AIzaSyAiSDlZXdy3hKUceWAlCKMqKoBXVmr3aAc
REACT_APP_FIREBASE_AUTH_DOMAIN=unichat-5f2ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unichat-5f2ec
REACT_APP_FIREBASE_STORAGE_BUCKET=unichat-5f2ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=269081252605
REACT_APP_FIREBASE_APP_ID=1:269081252605:web:5f7d9a5c463219c13e6494
